DATABASE_LOCAL = mongodb://localhost:27017/Sketchpad
PORT = 8000
JWT_SECRET=my-super-secure-sketchapp-and-super-long-key
JWT_EXPIRES=10d
JWT_COOKIE_EXPIRES=10



EMAIL_USERNAME=f35000a6264250
EMAIL_PASSWORD=20cbbf2bfc312a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25